{
  "include": [
    "core",
    "packages",
    "tests"
  ],
  "extraPaths": [
    "core",
    "packages/askpanda_atlas",
    "packages/askpanda_epic",
    "packages/askpanda_verarubin"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "executionEnvironments": [
    {
      "root": "core",
      "extraPaths": ["core"]
    },
    {
      "root": "packages/askpanda_atlas",
      "extraPaths": ["core", "packages/askpanda_atlas"]
    },
    {
      "root": "tests",
      "extraPaths": ["core", "packages/askpanda_atlas"]
    }
  ]
}
